## wms service 
wms.service.endpoint=http://esb.dev.bcldb.com:25011/LDB_Wholesale/WMSService/1.0
wms.service.endpoint.username=wms_user
wms.service.endpoint.password=wms_User01


##email service
email.service.endpoint=http://esb.dev.bcldb.com:25011/LDB_Utility/EmailClientService?wsdl
to.email=bikram.kahlon@bcldb.com
from.email=wmsutils@bcldb.com
reply.address= noreply@bcldb.com
reply.to= WmsUtils
email.header.text=This is a TEST email from WMS Utils application