## Soap service wsdl
wms.service.endpoint=http://esb.bcldb.com:25011/LDB_Wholesale/WMSService/1.0


##email service
email.service.endpoint=http://esb.bcldb.com:25011/LDB_Utility/EmailClientService?wsdl
to.email=wlhelp@bcldb.com
from.email=wmsutils@bcldb.com
reply.address= noreply@bcldb.com
reply.to= WmsUtils
email.header.text=