Manifest-Version: 1.0
Built-By: bikahlon
Build-Jdk: 15.0.1
Specification-Title: WMS Util Application - WAR
Specification-Version: 1.2.13-SNAPSHOT
Specification-Vendor: BC Liquor Distribution Branch
Implementation-Title: WMS Util Application - WAR
Implementation-Version: 1.2.13-SNAPSHOT
Implementation-Vendor-Id: com.bcldb.web
Implementation-Vendor: BC Liquor Distribution Branch
Implementation-URL: http://www.bcldb.com/wms-app-war
Created-By: Maven Integration for Eclipse
bcldbVersion: 1.2.13-SNAPSHOT

